<!-- xmlns:customview01="http://schemas.android.com/apk/res/mmrx.com.myuserdefinedview.textview"
     当是这个的时候，在Android studio下，会报错，大概意思是
     在Gradle项目中，在最终的apk里，包名可能会改变，所以不应该使用硬编码的方式来设置nameSpace
     应该使用xmlns:customview01="http://schemas.android.com/apk/res-auto"，在编译阶段会自动
     寻找实际的包-->

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        layout="@layout/main_bottom_bar_layout"
        android:layout_alignParentBottom="true"/>
    <!--这里换成其他的布局也可以么？-->
    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_bar" />


</RelativeLayout>
